<html lang="pl"> 

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
            }

            .kontyner {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                max-width: 800px;
                justify-content: center;
            }

            .box {
                border: 2px solid #333;
                border-radius: 8px;
                box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.2);
                padding: 20px;
                margin: 10px;
                width: 300;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                background-color: lightblue;
            }

            .box:hover {
                background-color: lightpink;
            }

            .box h1 {
                margin: 0;
                font-size: 19px;
                color: coral;
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .box h2 {
                margin: 0;
                font-size: 20px;
                color: rgb(5, 73, 5);
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .box h3 {
                margin: 0;
                font-size: 20px;
                color: rgb(65, 5, 65);
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .box h4 {
                margin: 0;
                font-size: 20px;
                color: rgb(136, 136, 12);
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .box h5 {
                margin: 0;
                font-size: 20px;
                color: rgb(33, 90, 58);
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .box h6 {
                margin: 0;
                font-size: 20px;
                color: rgb(141, 76, 29);
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .box h7 {
                margin: 0;
                font-size: 20px;
                color: rgb(10, 87, 87);
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .box h8 {
                margin: 0;
                font-size: 20px;
                color: rgb(78, 76, 76);
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .box h9 {
                margin: 0;
                font-size: 20px;
                color: rgb(11, 11, 100);
                text-transform: uppercase;
                letter-spacing: 1px;
            }

            .box p {
                margin: 0;
                font-size: 15px;
                line-height: 1.5;
            }

            .box-1 p {
                font-family: 'Georgia', serif;
                font-size: 20px;
                font-style: italic;
                color: rgb(231, 86, 34);
            }

            .box-2 p {
                font-family: 'Courier New' , monospace;
                font-weight: bold;
                font-size: 16px;
                text-align: left;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: green;
            }

            .box-3 p {
                font-family: 'Arial', sans-serif;
                font-size: 20px;
                text-align: right;
                text-decoration: underline;
                color: purple;
            }

            .box-4 p {
                font-family: 'Verdana', sans-serif;
                font-size: 16px;
                line-height: 1.6;
                font-weight: 300;
                text-align: justify;
                letter-spacing: 1px;
                color: yellow;
            }

            .box-5 p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                font-style: oblique;
                text-align: center;
                text-decoration: line-through;
                color: seagreen;
            }

            .box-6 p {
                font-family: 'Tahoma', sans-serif;
                font-size: 16px;
                font-style: inherit;
                text-align: center;
                text-decoration: overline;
                color: chocolate;
            }

            .box-7 p {
                font-family: Impact, fantasy;
                font-size: 20px;
                font-style: unset;
                text-align: center;
                text-decoration: line-through;
                color: darkcyan;
            }

            .box-8 p {
                font-family: 'Gill Sans', sans-serif;
                font-size: 16px;
                font-style: normal;
                text-align: center;
                text-decoration: solid;
                color: gray;
            }

            .box-9 p {
                font-family: Bradley Hand, cursive;
                font-size: 20px;
                font-style: italic;
                text-align: center;
                text-decoration: wavy;
                color: blue;
            }
            

        </style>
    </head>

    <body>
        
        <div class="kontyner">
        <div class="box box-1">
            <h1>Krój czcionki: Georgia </h1>
            <p>Przykładowy tekst z użyciem czcionki Georgia</p>
        </div>

        <div class="box box-2">
            <h2>Krój czcionki: Courier New</h2>
            <p>Przykładowy tekst z użyciem czcionki Courier New</p>
        </div>

        <div class="box box-3">
            <h3>Krój czcionki: Arial</h3>
            <p>Przykładowy tekst z użyciem czcionki Arial</p>
        </div>

        <div class="box box-4">
            <h4>Krój czcionki: Verdana</h4>
            <p>Przykładowy tekst z użyciem czcionki Verdana</p>
        </div>

        <div class="box box-5">
            <h5>Krój czcionki: Times New Roman</h5>
            <p>Przykładowy tekst z użyciem czcionki Times New Roman</p>
        </div>

        <div class="box box-6">
            <h6>Krój czcionki: Tahoma</h6>
            <p>Przykałdowy tekst z użyciem czcionki Tahoma</p>
        </div>

        <div class="box box-7">
            <h7>Krój czcionki: Impact</h7>
            <p>Przykładowy tekst z użyciem czcionki Impact</p>
        </div>

        <div class="box box-8">
            <h8>Krój czcionki: Gill Sans</h8>
            <p>Przykładowy tekst z użyciem czcionki Gill sans</p>
        </div>

        <div class="box box-9">
            <h9>Krój czcionki: Bradley Hand</h9>
            <p>Przykładowy tekst z użyciem czcionki Bradley Hand</p>
        </div>

    </div>


    </body>
</html>